# lava-launcher

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LavaLauncher.sln  architecture.md  mod_launchers.md  readme.md  user.example.props
GenericLauncher.Shared/: App.axaml  App.axaml.cs  ApplicationViewModel.cs  GenericLauncher.Shared.csproj  Resources.axaml  Styles.axaml  ViewModelBase.cs
GenericLauncher.Shared/Assets/Icons/Lucide/: LICENSE
GenericLauncher.Shared/Auth/: AuthService.cs  Authenticator.Microsoft.cs  Authenticator.Minecraft.cs  Authenticator.Xbox.cs  Authenticator.cs  Exceptions.cs  MinecraftAccount.cs
GenericLauncher.Shared/Auth/Json/: Json.cs  MicrosoftJsonContext.cs
GenericLauncher.Shared/Auth/Jwt/: MicrosoftJwtVerifier.cs
GenericLauncher.Shared/Avalonia/: StretchingWrapPanel.cs
GenericLauncher.Shared/Controls/: AccountItemTemplateSelector.cs  AccountSelector.axaml  AccountSelector.axaml.cs  MinecraftInstanceListItem.axaml  MinecraftInstanceListItem.axaml.cs
GenericLauncher.Shared/Converters/: IsGreaterThanOneConverter.cs  IsGreaterThanZeroConverter.cs  IsLessThanConverter.cs  IsReadyConverter.cs  IsStoppedConverter.cs  JoinStringsConverter.cs
GenericLauncher.Shared/Database/: LauncherDatabase.cs  LauncherRepository.cs  Model.cs
GenericLauncher.Shared/Database/Model/: Account.cs  MinecraftInstance.cs
GenericLauncher.Shared/Database/Orm/: IRecord.cs  SqlTypeHandlers.cs  SqliteConnectionExtensions.cs
GenericLauncher.Shared/Database/TypeHandlers/: BooleanHandler.cs  DateTimeHandler.cs  ListStringHandler.cs  UtcInstantHandler.cs
GenericLauncher.Shared/Http/: FileDownloader.cs  HttpRetry.cs
GenericLauncher.Shared/InstanceMods/: InstanceModsManager.cs  InstanceModsSnapshot.cs
GenericLauncher.Shared/InstanceMods/Json/: InstanceMetaJsonContext.cs  InstanceMetaModels.cs
GenericLauncher.Shared/Java/: JavaVersionManager.cs
GenericLauncher.Shared/Logger/: SimpleConsoleLogger.cs  SimpleLoggerFactory.cs
GenericLauncher.Shared/Minecraft/: .editorconfig  IMinecraftLauncherFacade.cs  MinecraftClassPath.cs  MinecraftLauncher.cs  MinecraftPlatformSupportPolicy.cs  MinecraftVersionManager.cs  ThreadSafeInstallProgressReporter.cs
GenericLauncher.Shared/Minecraft/Json/: ArgumentConverter.cs  ArgumentsParser.cs  Json.cs  MinecraftJsonContext.cs
GenericLauncher.Shared/Minecraft/ModLoaders/: IModLoaderService.cs  MavenCoordinate.cs  MinecraftLibrarySelector.cs  ModLoaderInstallContext.cs  ModLoaderVersionInfo.cs  ResolvedModLoaderLibrary.cs  ResolvedModLoaderVersion.cs
GenericLauncher.Shared/Minecraft/ModLoaders/Fabric/: FabricModLoaderService.cs
GenericLauncher.Shared/Minecraft/ModLoaders/Forge/: ForgeModLoaderService.cs
GenericLauncher.Shared/Minecraft/ModLoaders/NeoForge/: NeoForgeModLoaderService.cs
GenericLauncher.Shared/Misc/: AsyncRwLock.cs  Base58.cs  FileJsonExtensions.cs  LauncherPlatform.cs  LruCache.cs  PathUtils.cs  Product.cs  UtcInstant.cs  ZipUtils.cs
GenericLauncher.Shared/Model/: AccountListItem.cs  MinecraftInstanceItem.cs
GenericLauncher.Shared/Modpacks/: MrpackInstaller.cs  MrpackModels.cs
GenericLauncher.Shared/Modpacks/Json/: MrpackJsonContext.cs  MrpackModels.cs
GenericLauncher.Shared/Modrinth/: ModrinthApiClient.cs  ModrinthSearchQuery.cs
GenericLauncher.Shared/Modrinth/Json/: ModrinthJsonContext.cs  ModrinthModels.cs
GenericLauncher.Shared/Navigation/: IPageViewModel.cs  StackNavigationView.axaml  StackNavigationView.axaml.cs  StackNavigationViewModel.cs
GenericLauncher.Shared/Properties/: AssemblyInfo.cs
GenericLauncher.Shared/Screens/EmptyStateScreen/: EmptyStateView.axaml  EmptyStateView.axaml.cs  EmptyStateViewModel.cs
GenericLauncher.Shared/Screens/HomeScreen/: HomeView.axaml  HomeView.axaml.cs  HomeViewModel.cs
GenericLauncher.Shared/Screens/InstanceDetails/: InstanceDetailsView.axaml  InstanceDetailsView.axaml.cs  InstanceDetailsViewModel.cs
GenericLauncher.Shared/Screens/LoadingScreen/: LoadingView.axaml  LoadingView.axaml.cs  LoadingViewModel.cs
GenericLauncher.Shared/Screens/MainWindow/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
GenericLauncher.Shared/Screens/ModrinthProjectDetails/: ModrinthProjectDetailsView.axaml  ModrinthProjectDetailsView.axaml.cs  ModrinthProjectDetailsViewModel.cs
GenericLauncher.Shared/Screens/ModrinthSearch/: ModrinthInstallTargetPickerViewModel.cs  ModrinthSearchContext.cs  ModrinthSearchResultItemViewModel.cs  ModrinthSearchView.axaml  ModrinthSearchView.axaml.cs  ModrinthSearchViewModel.cs
GenericLauncher.Shared/Screens/NewInstanceDialog/: NewInstanceDialog.axaml  NewInstanceDialog.axaml.cs  NewInstanceDialogViewModel.cs
GenericLauncher.Shared/Screens/ProfileScreen/: ProfileView.axaml  ProfileView.axaml.cs  ProfileViewModel.cs
GenericLauncher.Tests/: GenericLauncher.Tests.csproj
GenericLauncher.Tests/Auth/: AuthTokenRefreshTest.cs
GenericLauncher.Tests/Data/: asset.json  assets_index_1.18.json  client_1.16.json  client_1.17.json  client_1.18.json  client_1.21.10.json  client_1.21.9.json  mc_version_manifest_v2.json
GenericLauncher.Tests/Database/: LauncherDatabaseTest.cs
GenericLauncher.Tests/Http/: FileDownloaderTest.cs
GenericLauncher.Tests/Java/: JavaVersionManagerTest.cs
GenericLauncher.Tests/Minecraft/: InstanceDetailsDeleteBehaviorTest.cs  MinecraftClassPathTest.cs  MinecraftJsonContextTest.cs  MinecraftPlatformSupportPolicyTest.cs  ModLoaderServicesTest.cs  ThreadSafeInstallProgressReporterTest.cs
GenericLauncher.Tests/Misc/: FileJsonExtensionsTest.cs  LauncherPlatformTest.cs  LruCacheTest.cs  PathUtilsTest.cs  ZipUtilsTest.cs
GenericLauncher.Tests/Modpacks/: MrpackInstallerTest.cs
GenericLauncher.Tests/Modrinth/: InstanceDetailsRefreshGateTest.cs  InstanceModsManagerCompatibleVersionsCacheTest.cs  InstanceModsManagerEvictionTest.cs  InstanceModsManagerStateTest.cs  ModrinthInstallFlowTest.cs  ModrinthProjectDetailsRefreshGateTest.cs  RefreshGateTestSupport.cs
LavaLauncher.Desktop/: LavaLauncher.Desktop.csproj  Program.cs
LavaLauncher.Desktop/Properties/: launchSettings.json
(+37 files in other folders)
