<Project>
    <PropertyGroup>
        <AppName>Yet Another Minecrafy Launcher</AppName>
        <AppAssemblyName>YamLauncher</AppAssemblyName>
        <WindowsFolderName>YamLauncher</WindowsFolderName>
        <LinuxFolderName>yamlauncher</LinuxFolderName>
        <MacBundleIdentifier>com.example.yamlauncher</MacBundleIdentifier>
    </PropertyGroup>
    <PropertyGroup>
        <AzureClientId>YOUR_ACTUAL_CLIENT_ID_HERE</AzureClientId>
        <AzureRedirectUrl>http://localhost:your_port</AzureRedirectUrl>
    </PropertyGroup>
</Project>
