<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

        <ApplicationManifest>app.manifest</ApplicationManifest>
        <StartupObject>LavaLauncher.Desktop.Program</StartupObject>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
        <PublishTrimmed>True</PublishTrimmed>
        <OptimizationPreference Condition="'$(Configuration)' == 'Release'">Size</OptimizationPreference>
        <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

        <TrimmerSingleWarn>false</TrimmerSingleWarn>

        <!--
            !!! DO NOT CHANGE these two, it will break insallations. !!!

            * changing <Product> will chage AppData folder, so config and other data will stay dangling
            * chaning <AssemblyName> will change the exe file name which will trigger the uninstall
              ook when installing over previous version, which will do a clean-up
        -->
        <Product Condition="'$(AppName)' == ''">Yet Another Minecrafy Launcher</Product>
        <Product Condition="'$(AppName)' != ''">$(AppName)</Product>
        <AssemblyName Condition="'$(AppAssemblyName)' == ''">YamLauncher</AssemblyName>
        <AssemblyName Condition="'$(AppAssemblyName)' != ''">$(AppAssemblyName)</AssemblyName>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GenericLauncher.Shared\GenericLauncher.Shared.csproj"/>
    </ItemGroup>
</Project>
