<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:profileScreen="clr-namespace:GenericLauncher.Screens.ProfileScreen"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="profileScreen:ProfileViewModel"
             x:Class="GenericLauncher.Screens.ProfileScreen.ProfileView">

    <Design.DataContext>
        <profileScreen:ProfileViewModel />
    </Design.DataContext>

    <!-- Just for designer preview; inherited from Window in runtime -->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Resources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Just for designer preview; inherited from Window in runtime -->
    <UserControl.Styles>
        <StyleInclude Source="/Styles.axaml" />
    </UserControl.Styles>

    <!-- TODO: This is just a quick & dirty, temporary, UI for the profile -->
    <ScrollViewer
        AllowAutoHide="False"
        VerticalContentAlignment="Top"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="16" Spacing="16">

            <!-- Top Center Section -->
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Spacing="16">

                <!-- Minecraft Username or Fallback -->
                <TextBlock
                    Classes="h1"
                    HorizontalAlignment="Center"
                    Text="{Binding ScreenTitle}" />

                <!-- Skin and cape -->
                <StackPanel HorizontalAlignment="Center"
                            Spacing="16"
                            IsVisible="{Binding HasMinecraftLicense}">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="20">
                        <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5"
                                IsVisible="{Binding Account.SkinUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <Image asyncImageLoader:ImageLoader.Source="{Binding Account.SkinUrl}"
                                   Width="64" Height="128"
                                   Stretch="Uniform" />
                        </Border>

                        <Border BorderBrush="#CCCCCC" BorderThickness="1" CornerRadius="5"
                                IsVisible="{Binding Account.CapeUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                            <Image asyncImageLoader:ImageLoader.Source="{Binding Account.CapeUrl}"
                                   Width="64" Height="32"
                                   Stretch="Uniform" />
                        </Border>
                    </StackPanel>
                </StackPanel>

                <!-- login panel -->
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Spacing="10"
                    IsVisible="{Binding !HasMicrosoftAccount}">

                    <Button Padding="10,5"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding !ClickLoginCommand.IsRunning}"
                            Command="{Binding ClickLoginCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <Image Width="16" Source="{DynamicResource IconAddAccount}" />
                            <TextBlock Text="Log In" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Button Padding="10,5"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding ClickLoginCommand.IsRunning}"
                            Command="{Binding ClickLoginCancelCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                            <Image Width="16" Source="{DynamicResource IconCancel}" />
                            <TextBlock Text="Cancel Login" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Button Padding="10,5"
                        HorizontalAlignment="Center"
                        IsVisible="{Binding HasMicrosoftAccount}"
                        Command="{Binding ClickLogoutCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                        <Image Width="16" Source="{DynamicResource IconLogout}" />
                        <TextBlock Text="Log Out" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>


            <!-- Account problem warning -->
            <Border Background="#FFF3CD" CornerRadius="8" Padding="15"
                    IsVisible="{Binding HasAccountProblem}">
                <StackPanel Spacing="10">
                    <TextBlock Text="{Binding AccountProblemTitle}"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#856404" />

                    <TextBlock
                        Text="{Binding AccountProblemMessage}"
                        TextWrapping="Wrap"
                        Foreground="#856404" />

                    <Button Content="Check/Refresh Account"
                            Background="DimGray"
                            Foreground="White"
                            Command="{Binding ClickRefreshAccountCommand}"
                            HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <!-- Debugging account information -->
            <Border Background="#010101"
                    CornerRadius="8"
                    Padding="16"
                    IsVisible="{Binding ShowDebugInfo}">
                <StackPanel Spacing="10">
                    <TextBlock Text="Account Information" FontSize="16" FontWeight="SemiBold" />

                    <Grid ColumnDefinitions="150,*" RowDefinitions="Auto,Auto,Auto,Auto">
                        <TextBlock Text="Global account ID:" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Account.Id}" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" />

                        <TextBlock Text="Xbox user ID:" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Account.XboxUserId, FallbackValue='Not available'}"
                                   Grid.Row="1" Grid.Column="1" />

                        <TextBlock Text="Minecraft UUID:" Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Account.MinecraftUserId, FallbackValue='Not available'}"
                                   Grid.Row="2" Grid.Column="1" />

                        <TextBlock Text="Token expires:" Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Account.ExpiresAt}" Grid.Row="3" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</UserControl>
