<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:homeScreen="clr-namespace:GenericLauncher.Screens.HomeScreen"
             xmlns:database="clr-namespace:GenericLauncher.Database"
             xmlns:avalonia="clr-namespace:GenericLauncher.Avalonia"
             xmlns:controls="clr-namespace:GenericLauncher.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="GenericLauncher.Screens.HomeScreen.HomeView"
             x:DataType="homeScreen:HomeViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <homeScreen:HomeViewModel />
    </Design.DataContext>

    <ScrollViewer
        Background="AntiqueWhite"
        AllowAutoHide="False"
        VerticalContentAlignment="Top"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Visible">
        <ItemsControl ItemsSource="{Binding Instances}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <avalonia:StretchingWrapPanel
                        Background="Aquamarine"
                        Padding="16"
                        Spacing="16"
                        MinItemWidth="200"
                        MaxItemWidth="450" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="database:MinecraftInstance">
                    <controls:MinecraftInstanceListItem
                        ClickPlayCommand="{Binding $parent[ItemsControl].((homeScreen:HomeViewModel)DataContext).ClickInstanceCommand}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
